- Your back as a little mouse exploring a now big house, so much to see. I am going to advise on where you should go, but the choice is ultimately up to you. That being said I think the answer is pretty obvious. 
- Let's begin. Your first choice is here as we leave your little hole in the wall. Where do you want to go first? I think the kitchen is the best pick but it's your decision. 
* Kitchen [to get a snack]->kitchen
* Children's Bedroom ->kids_bedroom


= kitchen
- Wow you actually listened to me. We're off ot a good start. Now let's look around. There's plenty of color in this room and no food sitting out. I guess if you were hungry, like I am, you would want to check the fridge. 
- Again, you choose, what's it gonna be: fridge or bathroom?
*Fridge
->fridge 
*Bathroom
->bathroom 

= fridge 
- I am even more surpised, you listened again. For a little rebel of a mouse you must trust me a lot. Now you're in the fridge, and a hungry little mouse. There's plenty of food in here, I thought they were all out! 
- Looks like we found the stash! I think it's time for a snack! What do you want? 
 * cheese
 ->cheese
 * pass
 -> pass

=== kids_bedroom ===
Hmm looks like we're in the kids room. Not what I was expecting, lots of colors, and candy. What do you do next? 
* Eat the reese's 
-> candy
* Play with the legos 
-> legos


 === bathroom === 
 Well that was a strange pick, whta would you want with the bathroom? There's nothing to do in here. 
 - Let's go somewhere else, maybe explore some more? 
 * Explore
 ->explore
 * Leave
 -> pass
 
 === candy ===
 Wow gettin gyourself a bit of a snack, huh? There's nothing quite like the combo of peanut butter and chocolate! I think it's time for a nap! You should we head back.
 *Head home[, time for a nap]
 ->back
 
 === legos === 
 Well Legos look fun! If only you had apossable thumbs! Haha, sorry my friend, I don't think this is for you, maybe take a trip to the kitchen? 
 *Kitchen
 -> kitchen
 *Bathroom 
 ->bathroom
 
 === cheese === 
 - You are on a good listening streak, I may never find another mouse as obedient as you, I think it's time for you to go back, though. 
-> back

=== pass === 
- Oh I see, feeling a bit rebellious? A bit weird to me, but we can continue. I guess I don't really know you so I think it may be time for you to head home. 
*Head home [to my little hole in the wall]
->back
*Head to the kid's room 
->kids_bedroom

=== explore === 
- Looks like we've found oursleves in the linen closet! Sure is dark in here! I wonder where this will lead me!? 
->kids_bedroom

=== back === 
Well look at you home again, home again! What a cozy little spot, I'll check back in on you later. For now, rest up! 
->END 
